=== Работа в INTERTOP ===

Хотите, чтобы работа вдохновляла так же, как новая пара любимых кроссовок?  
Добро пожаловать в INTERTOP Family!

INTERTOP — ритейлер №1 в обувной сфере Казахстана.  
За 17 лет мы открыли более 50 магазинов модной одежды, обуви и аксессуаров,  
а нашу команду уже выбрали свыше 1000 сотрудников по всей стране.

== Почему вам понравится работать в INTERTOP ==

- Карьера в ведущей fashion‑компании Казахстана.
- Живая, молодая и амбициозная команда.
- Обучение, развитие и реальные перспективы роста.
- Работа с сильными международными брендами.

== Кого мы ищем ==

- Директор магазина  
- Администратор  
- Старший продавец  
- Продавец‑консультант  
- Продавец‑кассир / кассир  
- Старший кладовщик / кладовщик  
- Уборщица  
- Контролёр службы безопасности  

== Как откликнуться ==

- Отправьте резюме на почту: hr@intertop.kz  
- В теме письма укажите **город и интересующую вакансию**.

ИНТЕРТОПай карьеру вместе с нами 🚀
