=== Партнёры INTERTOP (продавцы, контакты, доставка, возврат) ===

== Adidas ==
Продавец: ТОО «АДИДАС»
Адрес: Республика Казахстан, г. Алматы, пр. Достык 210, А-3 блок
ИНН: 070340010694
IBAN: KZ0283201T0200127021
МФО: 070340010694
График работы: Пн-Вс 10:00 – 19:00
Телефон: +7 708 914 05 58
Доставка и оплата: Партнёр отправляет EMEX. Сроки: до 2 дней по Алматы, 2–8 дней по регионам. Оплата — только при получении.
Возврат: Возврат товара в течение 60 дней при сохранении товарного вида, упаковки, этикеток и чека. Процесс возврата:
  - Заполнить заявление на возврат (вкладывается в посылку).
  - Отправить через Казпочту с ТТН; указать плательщиком получателя (ОМНИ ЮНИТ Казахстан).
  - Адрес для возврата: 050000, г. Алматы, ул. Богенбай батыра 134, а/я 200.
  - Деньги возвращаются на карту в течение 7 рабочих дней.
  - Вопросы: support@adidas.kz

== Alga Spa, Bioturm (TOP IMPORT) ==
Продавец: ТОО "TOP IMPORT"
Адрес: Казахстан, Алматы, проспект Ермек Серкебаев, дом 97, офис 213
ИНН: 141240019642
IBAN: KZ35722S000025151506
МФО: 141240019642
График: Пн–Вс 10:00 – 22:00
Телефон: +7 771 709 66 77
Доставка: по Алматы до 2 раб. дней; в обл. центры до 4; отдалённые — до 7. Стоимость: до 15 000 KZT — 500 KZT по Алматы / 1 500 KZT по РК; свыше 15 000 KZT — бесплатно.
Оплата: наличными при получении; картой при получении.
Возврат: по Закону РК. Пересылка возврата за счёт покупателя.

== Almurt (ИП "OSLO") ==
Продавец: ИП "OSLO"
Адрес: г. Алматы, проспект Райымбека, 210/12, оф.25
ИНН: 010314601928
IBAN: KZ89722S000025945158
МФО: 010314601928
График: Пн–Вс 11:00 – 20:00
Телефон: +7 706 430 72 40
Доставка: до 7 рабочих дней (EMEX). Стоимость по тарифам EMEX.
Оплата: наличные/карта при получении.
Возврат: по Закону РК. Адрес возврата: Алматы, Назарбаева 120, оф.26. Пересылка за счёт покупателя.

== Altra, Errea, Gri, Joma, New Balance, NIKE, SALOMON, Saucony (ИП "Team") ==
Продавец: ИП "Team"
Адрес: Республика Казахстан, Алмат. обл., Талгарский р-н, с. Панфилова, ул. Кунаева, 69
ИНН: 830914300150
IBAN: KZ646017131000076141
МФО: 830914300150
График: Пн–Пт 10:00 – 19:00 (Сб–Вс выходной)
Телефон: +7 701 409 18 33
Доставка: 2–10 раб. дней; стоимость 1800 KZT; доставка до двери.
Оплата: 100% предоплата картой на сайте.
Возврат: по Закону РК, пересылка за счёт покупателя. Адрес возврата: г. Алматы, ул. Наурызбай батыра 111 (COPA Store). Возврат средств — в течение 7 раб. дней после получения.

== ANTA (TOO Nova Sport Distribution) ==
Продавец: TOO Nova Sport Distribution
Адрес: Республика Казахстан, Нур-Султан, район Байконыр, ул. Александра Пушкина, 4
ИНН: 080640008289
IBAN: KZ44722S000002723295
МФО: 080640008289
График: Пн–Пт 10:00 – 17:00
Телефон: +7 701 070 70 23
Доставка: до 7 раб. дней; заказы от 20 000 KZT — доставка бесплатно.
Оплата: 100% предоплата онлайн.
Возврат: связаться с представителем, возврат за счёт продавца при браке; иначе — за счёт покупателя; возврат средств — стандартно 7 раб. дней.

== Antony Morato (ИП "FOCUS") ==
Продавец: ИП "FOCUS"
Адрес: Астана, пр. Республики 8, кв.35
ИНН: 820717350184
IBAN: KZ046010002113089285
МФО: 820717350184
График: Пн–Вс 10:00 – 22:00
Телефон: +7 777 111 05 15
Доставка: EMEX, 3–5 дней. Бесплатно при заказе от 50 000 KZT.
Оплата: наличные/карта при получении.
Возврат: связаться с продавцом; отправить товар с бирками; возврат средств — в течение 7 рабочих дней; пересылка — за счёт покупателя.

== Bagalli, Lord Maul (ИП "Карсакбаева А.С.") ==
Продавец: ИП "Карсакбаева А.С."
Адрес: г. Алматы, Розыбакиева 263
ИНН: 900108400389
IBAN: KZ25601A861021048741
МФО: 900108400389
График: Пн–Пт 9:00 – 18:00
Телефон: +7 708 702 74 24 (Анна)
Доставка: EMEX, 2–8 дней.
Оплата: наличные/карта при получении.
Возврат: связаться с представителем; адрес возврата: г. Алматы, ул. Кунаева 32, 4-й этаж, офис 402; возврат средств — в течение 7 раб. дней; пересылка — за счёт покупателя.

== Bibisarra (ИП BBSR) ==
Продавец: ИП BBSR
Адрес: г. Алматы, ул. Манаш Қозыбаев, 28
ИНН: 881105401486
IBAN: KZ17722S000025877293
МФО: 881105401486
График: Пн–Пт 9:00 – 18:00
Телефон: +7 771 193 71 44
Доставка: до 5 раб. дней (FedEx)
Оплата: наличные/карта при получении
Возврат: связаться по +7 771 193 71 44; отправить товар ТК; возврат средств в течение 7 раб. дней; пересылка за счёт покупателя.

== Billabong, Herschel, Jack Wolfskin, Karrimor, Merrell, Quiksilver, Trespass (ТОО "Olgar") ==
Продавец: ТОО "Olgar"
Адрес: г. Алматы, пр. Аль-Фараби, д.7, кв.32
ИНН: 230340016658
IBAN: KZ88998CTB0001621550
МФО: 230340016658
График: 10:00 – 20:00 (без выходных)
Телефон: +7 771 208 39 84
Доставка: до 5 раб. дней; стоимость по тарифам перевозчика
Оплата: наличные/карта при получении
Возврат: связаться по +7 771 208 39 84; отправить товар ТК; возврат средств — в течение 7 раб. дней; пересылка — за счёт покупателя.

== Blackpepper (ИП Алена Кочергина) ==
Продавец: ИП Алена Кочергина
Адрес: г. Алматы, мкр. Аксай 2, д.32, кв.37
ИНН: 871207401637
IBAN: KZ416017131000079853
МФО: 871207401637
График: Пн–Сб 12:00 – 21:00
Телефон: +7 777 188 83 45
Доставка: СДЭК/EMEX 2–4 дня; стоимость: Алматы 1800 KZT, по РК 2800 KZT
Оплата: наличные/карта
Возврат: выслать заявление на hello@blackpepper.kz; отправить товар и накладную; возврат средств — в течение 7 раб. дней; пересылка за счёт продавца при браке, иначе — покупатель.

== Calvin Klein (ТОО «Watch Trading Company») ==
Продавец: ТОО «Watch Trading Company»
Адрес: 050016, Казахстан, Алматы, ул. Муканова, стр.70
ИНН: 230940000099
IBAN: KZ86998CTB0001679398
МФО: 230940000099
График: Пн–Пт 10:00 – 18:00
Телефон: +7 707 835 40 95
Доставка: 1–2 дня по Алматы, 3–7 по регионам; стоимость до 70 000 KZT — от 600 KZT по Алматы, от 1 450 KZT по РК; свыше 70 000 KZT — бесплатно.
Оплата: по выставленному счёту онлайн.
Возврат: связаться с Оксаной +7 707 835 40 95; отправить ТК; возврат средств — в течение 7 раб. дней; пересылка за счёт продавца при заводском дефекте, иначе — покупатель.

== Campo Marzio (ТОО Uni Design) ==
Продавец: ТОО Uni Design
Адрес: г. Алматы, Богенбай батыра 142, оф.602
ИНН: 190840016071
IBAN: KZ446018771000376731
МФО: 190840016071
График: Пн–Вс 10:00 – 22:00
Телефон: +7 777 197 19 60
Доставка: 3–5 раб. дней; стоимость: до 10 000 KZT — Алматы 2000 KZT / по РК от 3000 KZT; от 15 000 KZT — бесплатно.
Оплата: онлайн при заказе.
Возврат: связаться +7 777 197 19 60; отправить товар ТК; возврат средств — в течение 7 раб. дней; пересылка за счёт продавца (как указано).

== CMP, Marina Militare (TOO "Alfa sport") ==
Продавец: TOO Alfa Sport
Адрес: г. Алматы, Проспект Нұрсұлтан Назарбаев, дом 250
ИНН: 230940001473
IBAN: KZ11722S000029457962
МФО: 230940001473
График: Пн–Пт 9:00 – 18:00
Телефон: +7 708 499 78 54
Доставка: 1–2 дня по Алматы, 3–7 по регионам; стоимость по Алматы от 2000 KZT, по РК от 2600 KZT.
Оплата: онлайн по счёту / при получении.
Возврат: связаться +7 706 410 50 44; отправить ТК; возврат средств — в течение 7 раб. дней; пересылка за счёт продавца при браке, иначе — покупатель.

== Colin’s, JACK & JONES (TOO “Brand Hub Group”) ==
Продавец: TOO “Brand Hub Group”
Адрес: г. Алматы, бульвар Бухар Жырау, 27/5, блок 4
ИНН: 110840011899
IBAN: KZ896017131000028355
МФО: 110840011899
График: Пн–Пт 9:00 – 18:00
Телефон: +7 707 359 54 02
Доставка: до 3 раб. дней (до некоторых городов — до 8 дней)
Стоимость: 1500 KZT
Оплата: наличные/карта при получении
Возврат: выслать заявление на im@union-space.kz; отправить товар ТК; возврат средств — в течение 10 раб. дней; доставка не возвращается.

== 7 LIFE ONLINE (Cruyff) ==
Продавец: ТОО "7 LIFE ONLINE"
Адрес: г. Алматы, ул. Байзакова, зд.125
ИНН: 230540010705
IBAN: KZ16821D0LWV10000001
МФО: 230540010705
График: Пн–Вс 10:00 – 20:00
Телефон: +7 708 500 16 12
Возврат: связаться +7 708 500 16 12; отправить ТК; возврат средств — до 7 раб. дней; пересылка за счёт продавца (по описанию).

== Footgel (TOO "Global Trade Supply") ==
Продавец: TOO "Global Trade Supply"
Адрес: 050039, мкр. Жулдыз-2, 39-11, г. Алматы
ИНН: 170340026166
IBAN: KZ498562203138957025
МФО: 170340026166
Телефон: +7 707 861 81 68
Доставка: до 5 раб. дней (EMEX); стоимость: до 20 000 KZT — Алматы 1000 KZT / по РК 2000 KZT; от 20 000 KZT — бесплатно.
Оплата: наличные/карта при получении.
Возврат: связаться +7 707 861 81 68; отправить ТК; возврат средств — в течение 7 раб. дней.

== GLOBAL NOMADS (TOO Global Nomad) ==
Продавец: TOO Global Nomad
Адрес: Республика Казахстан, г. Алматы, ул. Сауранбаева, д.4
ИНН: 230140011213
IBAN: KZ688562203127965613
МФО: 230140011213
Телефон: +7 771 495 27 10
Доставка: DHL, до 5 раб. дней; стоимость: Алматы 2500 KZT / по РК 3000 KZT; от 50 000 KZT — бесплатно.
Оплата: наличные/карта при получении.
Возврат: связаться +7 771 495 27 10; отправить ТК; возврат средств — в течение 7 раб. дней; пересылка за счёт покупателя.

== Gluna Coyote (ИП "Оспаналиев") ==
Продавец: ИП "Оспаналиев"
Адрес: Казахстан, Алматы, мкр. Алатау, ул. Ибрагимова, д.12, офис 20
ИНН: 980626300889
IBAN: KZ68722S000012622974
МФО: 980626300889
График: Пн–Вс 10:00 – 21:00
Телефон: +7 747 120 76 07
Доставка: Aaexpress / КазПочта, до 5 раб. дней; стоимость: бесплатно.
Оплата: наличные/карта при получении.
Возврат: связаться +7 747 120 76 07; отправить ТК; возврат средств — в течение 7 раб. дней.

== HAYOT (ИП “Бегман М.В.”) ==
Продавец: ИП “Бегман Марина Викторовна”
Адрес: Алматы, Калдаякова 59, кв.15
ИНН: 820517400930
IBAN: KZ76722C000052358807
МФО: 820517400930
Телефон: +7 701 288 55 70
Доставка: EMEX, до 5 раб. дней; стоимость: бесплатно.
Оплата: наличные/карта при получении.
Возврат: связаться +7 701 288 55 70; отправить ТК; возврат средств — в течение 7 раб. дней.

== Indefini (ИП Самойленко Л.В.) ==
Продавец: ИП Самойленко Л.В.
Адрес: Алматы, Боралдай, ул. Ломоносова д.1, оф.38
ИНН: 890608401668
IBAN: KZ54722S000002724376
МФО: 890608401668
Телефон: +7 707 298 93 55
Доставка: по Алматы 1–3 раб. дней; по Казахстану 3–7.
Оплата: картой на сайте.
Возврат: некоторые позиции не подлежат возврату (нижнее бельё и чулочно-нос. изделия). Связаться предварительно.

== Kinetix, Lumberjack, Reebok, US Polo (ТОО "Зийлан КЗ") ==
Продавец: ТОО "Зийлан КЗ"
Адрес: г. Алматы, ул. Байзакова 280, МФК Almaty Towers, 16 этаж
ИНН: 151040011304
IBAN: KZ516017131000019921
МФО: 151040011304
Телефон: +7 776 275 33 49
Доставка: до 7 раб. дней; стоимость 3700 KZT.
Оплата: онлайн при оформлении.
Возврат: связаться +7 776 275 33 49; отправить ТК; возврат средств — в течение 7 раб. дней; пересылка за счёт покупателя.

== Levi's (ТОО "Ультра Мода Казахстан") ==
Продавец: ТОО "Ультра Мода Казахстан"
Адрес: 050009, г. Алматы, ул. Шевченко 165Б, оф.202
ИНН: 170340013451
IBAN: KZ38601A861003586761
МФО: 170340013451
График: Пн–Пт 9:00 – 18:00
Телефон: +7 777 054 03 48
Доставка: до 7 раб. дней (EMEX / FedEx / TNT)
Оплата: карта / наличные курьеру
Возврат: выслать заявление на k.dashenkina@ultragroup.com.ua; отправить товар ТК; возврат средств — в течение 7 раб. дней.

== Marc O’Polo, Napapijri, THULE (ТОО «PROFITREND») ==
Продавец: ТОО «PROFITREND»
Адрес: Республика Казахстан, г. Алматы, ул. Жарокова 230, н.п.272
ИНН: 080140019553
IBAN: KZ19722S000005222077
МФО: 080140019553
Телефон: +7 701 572 07 58
Доставка: до 7 раб. дней (EMEX)
Оплата: наличные/карта при получении
Возврат: связаться по https://wa.me/77015720758; отправить фото товара для согласования; отправить ТК; возврат средств — в течение 7 раб. дней; пересылка за счёт покупателя.

== Moleskine (ТОО «MSK Kazakhstan») ==
Продавец: ТОО «MSK Kazakhstan»
Адрес: г. Алматы, Богенбай батыра 142, оф.602
ИНН: 161040013779
IBAN: KZ416017131000014863
МФО: 161040013779
Телефон: +7 771 790 28 60
Доставка: 3–5 раб. дней; от 15 000 KZT — бесплатно.
Оплата: онлайн при заказе.
Возврат: связаться +7 771 790 28 60; отправить ТК; возврат средств — в течение 7 раб. дней.

== PUMA (ТОО "STR Company" / ТОО "MSK Kazakhstan") ==
Продавец: ТОО «MSK Kazakhstan»
Адрес: г. Алматы, Богенбай батыра 142, оф.602
ИНН/IBAN/МФО: как у MSK Kazakhstan (см. выше)
График: Пн–Вс 10:00 – 22:00
Телефон: +7 771 790 28 60
Возврат: связаться +7 771 790 28 60; отправить ТК; возврат средств — в течение 7 раб. дней.

== QAZAQ SOUL ==
Продавец: ТОО QAZAQ SOUL
Адрес: Алматы, Мкр. Алмагуль, дом 16/1, оф.21
ИНН: 151240014871
IBAN: KZ70722S000013249461
МФО: 151240014871
Телефон: +7 701 563 04 04
График: Пн–Пт 9:00 – 18:00; Сб–Вс 10:00 – 18:00
Возврат: связаться +7 701 563 04 04; отправить ТК; возврат средств — в течение 7 раб. дней.

== SMAN (ТОО "BAYMAN GROUP QAZAQSTAN") ==
Продавец: ТОО "BAYMAN GROUP QAZAQSTAN"
Адрес: Шымкент, Проспект Динмухамед Кунаев, 79, н.п.137
ИНН: 190540002794
IBAN: KZ616018771000174471
МФО: 190540002794
Телефон: +7 701 333 66 99
Доставка: до 1 рабочего дня (EMEX), бесплатно
Оплата: картой при получении
Возврат: связаться +7 701 333 66 99; отправить ТК; возврат средств — в течение 7 раб. дней.

== Superdry (ТОО "Geronimo Group Kazakhstan") ==
Продавец: ТОО "Geronimo Group Kazakhstan"
Адрес: Республика Казахстан, г. Алматы, Розыбакиева 263, пом.68
ИНН: 190140016026
IBAN: KZ676010131000462691
МФО: 190140016026
Телефон: +7 700 217 19 49
График: Пн–Пт 9:00 – 18:00
Доставка: до 7 раб. дней (EMEX)
Оплата: наличные/карта при получении
Возврат: связаться +7 700 217 19 49; отправить ТК; возврат средств — в течение 7 раб. дней.


